.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    img{ 
        max-width: 250px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;
    }

    a{
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
    }
    a:hover {
        transform: scale(1.05);
    }
    
}


.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.projectCard {
    width: 300px; /* Fixed width for all cards */
    height: 400px; /* Fixed height for all cards to maintain equal space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 200ms ease-in-out;
    text-align: center;
    overflow: hidden;
}

@media (width >= 800px){
    .projectsContainer{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
    }
}